// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(Lunchbox Bold, lunchbox_bold)  
=f
	font-family: "Lunchbox Bold", Arial, sans-serif 

$yellow: #f9ae40
$orange: #ef5a28

body
	min-width: 768px
	+f
	font-size: 20px 
	line-height: 1.3
	color: #fff 
	-webkit-font-smoothing: antialiased 
a
	text-decoration: none
	color: $yellow


// common blocks      
.wrapper, .bg
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
.wrapper
	min-width: 768px
.bg
	background-size: cover
	background-position: 50% 50%  
	+vertical
	z-index: 2 
	.bg__logo
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: 50% 50%

.sidebar
	position: absolute
	left: 85px 
	top: 0
	bottom: 0
	width: 268px
	background: rgb(0,0,0) 
	background: rgba(0,0,0,.85) 
	+vertical
	z-index: 10 
	+r(1020)
		left: 0
		width: 278px

.open
	position: absolute
	top: 15%
	left: 25%
	+s(were-open)
	z-index: 4

.logo
	position: absolute
	top: 40px
	left: 0
	right: 0 
	color: #fff 
	+rh(800)
		top: 20px
	+rh(680)
		top: 10px
	.logo__pic
		display: inline-block
		margin-bottom: 20px
		+s(logo)
		vertical-align: top
	.logo__title
		position: relative
		padding: 12px 0
		font-size: 14px
		text-transform: uppercase
		-webkit-font-smoothing: auto
		letter-spacing: 1.5px
		&:before, &:after
			content: ""
			position: absolute
			left: 50%
			margin-left: -87px 
			+s(logo-title)
		&:before
			top: 0
		&:after
			bottom: 0

.nav
	display: inline-block
	padding-top: 100px
	font-size: 0
	vertical-align: middle
	.nav__list
		margin-bottom: 10px
		li
			position: relative
			display: block
			padding: 19px 0 11px
			margin-top: -15px
			+rh(680)
				padding: 15px 0 5px
			&:first-child
				margin: 0
				padding: 0 0 11px
				&:before
					display: none
			&:before
				content: ""
				position: absolute
				top: 0
				left: 50%
				margin-left: -85px
				+s(nav-wave)
			&.is-active
				a
					&.nav__home
						+s(nav-home-a)
					&.nav__coffee
						+s(nav-coffee-a)
					&.nav__food
						+s(nav-food-a)
					&.nav__juices
						+s(nav-juices-a)			
					&.nav__organic
						+s(nav-organic-a)
					&.nav__gallery
						+s(nav-gallery-a)
					&.nav__contacts
						+s(nav-contacts-a)	
			a
				display: inline-block
				vertical-align: top
				&.nav__home
					+s(nav-home)
					&:hover
						+s(nav-home-a)
				&.nav__coffee
					+s(nav-coffee)
					&:hover
						+s(nav-coffee-a)
				&.nav__food
					+s(nav-food)
					&:hover
						+s(nav-food-a)
				&.nav__juices
					+s(nav-juices)
					&:hover
						+s(nav-juices-a)			
				&.nav__organic	
					+s(nav-organic)
					&:hover
						+s(nav-organic-a)
				&.nav__gallery
					+s(nav-gallery)
					&:hover
						+s(nav-gallery-a)
				&.nav__contacts
					+s(nav-contacts)
					&:hover
						+s(nav-contacts-a)
	.nav__pic
		display: inline-block
		+s(nav-sun)
		vertical-align: top
		+rh(750)
			display: none

.social
	position: absolute
	left: 0
	right: 0
	bottom: 40px
	font-size: 0
	-webkit-font-smoothing: auto
	letter-spacing: 1px
	+rh(800)
		bottom: 20px
	+rh(680)
		bottom: 10px
	.social__title
		display: inline-block
		margin-bottom: 10px
		+s(find-us)
		vertical-align: top
	.social__list
		a
			position: relative
			display: inline-block
			margin: 0 5px
			vertical-align: middle
			font-size: 14px 
			text-transform: uppercase
			color: #fff 
			i
				position: relative
				display: inline-block
				margin-bottom: 5px
				vertical-align: top
			span
				display: block
				height: 100% 
				margin-bottom: 5px
	.social__fb
		i
			+s(fb)
		&:hover
			i
				+s(fb-h)
		&:active
			i
				+s(fb-a)
	.social__ta
		i
			+s(ta)
		&:hover
			i
				+s(ta-h)
		&:active
			i
				+s(ta-a)
	.social__ig
		i
			+s(ig)
		&:hover
			i
				+s(ig-h)
		&:active
			i
				+s(ig-a)

.main
	position: absolute
	right: 0
	bottom: 0
	width: 460px
	padding: 15px
	background: rgb(0,0,0) 
	background: rgba(0,0,0,.6) 
	z-index: 12 

.text
	padding: 35px
	background: url(../img/border-wave.png) repeat-x 0 0, url(../img/border-wave.png) repeat-x 0 100%, url(../img/border-wave-vert.png) repeat-y 0 0, url(../img/border-wave-vert.png) repeat-y 100% 100%

.content
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: 490px
	background: rgb(0,0,0) 
	background: rgba(0,0,0,.6) 
	overflow: auto
	-webkit-overflow-scrolling: touch
	z-index: 12
	&.content_organic
		.content__section
			background-size: cover 
		.content__pic
			font-size: 0
			overflow: hidden
			img
				width: 50%
				vertical-align: top
				&:first-child
					width: 100%
	.content__menu
		display: table
		width: 100%
		padding: 40px 50px
		box-sizing: border-box
	.content__cell
		display: table-cell
		vertical-align: middle
		text-align: right
		text-transform: uppercase
		font-size: 21px
		&:first-child
			text-align: left
		span
			display: block
	.content__pic
		font-size: 0
		overflow: hidden
	.content__in
		display: -webkit-flex
		display: -ms-flex
		display: flex
		min-height: 100%
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
	.content__section
		position: relative
		-webkit-flex: 1
		-ms-flex: 1
		flex: 1
		display: -webkit-flex
		display: -ms-flex
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		&:last-child
			-webkit-justify-content: flex-end
			-webkit-ms-content: flex-end
			justify-content: flex-end
		.text
			margin: 15px

.gallery
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 20px 20px 0 372px 
	font-size: 0
	overflow: auto
	-webkit-overflow-scrolling: touch
	+r(1020)
		padding: 20px 20px 0 298px
	.gallery__item
		position: relative
		float: left
		width: 200px
		margin-bottom: 20px
		&:hover
			&:before, &:after
				visibility: visible
		&:before, &:after
			content: ""
			position: absolute
			visibility: hidden
		&:before
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba($yellow, .75)
		&:after
			top: 50%
			left: 50%
			margin: -16px 0 0 -32px
			+s(eye)

.up
	position: fixed
	right: 30px
	bottom: 50px
	+s(up)
	z-index: 999 
	&:hover
		+sp(up-h)

.contacts
	position: absolute
	top: 0
	right: 0
	bottom: 0
	width: 450px
	padding: 20px
	background: rgb(0,0,0) 
	background: rgba(0,0,0,.9) 
	overflow: auto
	-webkit-overflow-scrolling: touch
	z-index: 12 
	.contacts__in
		padding: 20px
		background: url(../img/border-wave.png) repeat-x 0 0, url(../img/border-wave.png) repeat-x 0 100%, url(../img/border-wave-vert.png) repeat-y 0 0, url(../img/border-wave-vert.png) repeat-y 100% 100%
	.contacts__content
		margin-bottom: 20px
		font-size: 21px
		text-transform: uppercase
		a
			color: #FFF 
		table
			width: auto
		td
			&:first-child
				padding-right: 10px
	.contacts__map
		margin-bottom: 20px
		width: 410px
		height: 180px






















































































